PORT = 8000;
MONGO_URI = 'mongodb+srv://your_username:your_password@cluster0.9vsodbx.mongodb.net/LMS';
NODE_ENV = 'Your_Node_Enviroment';

JWT_SECRET = 'Your_JWT_Secret';
JWT_EXPIRY = '24h';

CLOUDINARY_CLOUD_NAME = 'Your_Cloudinary_Cloud_Name';
CLOUDINARY_API_KEY = 'Your_Cloudinary_API_Key';
CLOUDINARY_API_SECRET = 'Your_Cloudinary_API_Secret';

SMTP_SERVICE = gmail;
SMTP_EMAIL = 'Your_Email_ID';
SMTP_PASSWORD = 'Your_Password'
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
CONTACT_US_EMAIL = 'Your_Contactus_Email'
